\documentclass[12pt]{article}
%请使用最新版XeLaTeX编译(texlive)
%填写队伍控制号, 题号, 论文标题, 选择是MCM还是ICM
\usepackage[214321]{buptmcm}
\problem{A}
\title{A Dynamic Model for Area Detailed Language Development}
\renewcommand{\contest}{MCM}
%\renewcommand{\contest}{ICM}


% 文档开始
\begin{document}
	
	%摘要内容
	\begin{abstract}
		Prediction for population has always been appealing to researchers across the world. Prediction for the population who speak certain languages attracts even more attention. In our paper, we aim to construct a model to estimate and predict the distribution of various language speakers over time.
		
		First, we decide that the language development pattern is similar to the growth of population. We divide the whole population into groups by interval of 5 years, and establish an age-specific model on total population of a nation. The model, which involves the age structure of the population, fits quite well with the estimation data from the United Nations.
		
		Second, we move forward to analogize the model in the case of language population in a specific nation. All population in a country can be divided into L0, L1 and L2 speakers of a specific language, depending on their proficiency of the language. Our innovative work is to consider the development of a language by concentrating on when a language can be acquired. We assume a child will learn a first language before 5, and may acquire a second language between 5 and 24, which covers most of one’s school life. In this way, a dynamic model is constructed.
		
		Third, we collect data of 18 major languages and their main user nations. Using these data, we give a prediction of all the variables after 5 years. Afterwards, we use our prediction as input and get prediction data after another 5 years. We repeat the iteration until the year of 2065. This is actually a simulation of our model and we get satisfactory results. These estimated data serve as a direct indicator to predict the evolution and distribution of these languages.
		
		Fourth, considering the population as well as economic and linguistic factors, we choose 6 cities to locate international offices.
		
		Last but not least, we test our model under various combination of language and nation, most of which provide reasonable prediction. We also assure its stability after a slight change in initial parameter values.
		
		In conclusion, our model is a feasible and reasonable model which can predict the evolution of major languages in no less than 50 years.
		
		
		%关键词(不是必须有)
		\vspace{5pt}
		\textbf{Keywords}: Language, Prediction.
		
	\end{abstract}
	
	\maketitle  % 生成 Summary Sheet
	\tableofcontents  % 生成目录
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
	%正文开始
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Introduction}
	\subsection{Background}
	Language is an indispensable means of communication, and a crucial part of culture as well. Better command of a local language may bring plenty of benefits, such as easier access to significant information and better service as a company. As a consequence, the distribution of speakers of languages is worth analysing.
	
	Generally, speakers of a language consist of L1 speakers, native speakers in other words, and L2 speakers, who regard the language as his second language. And the number of L1 speakers and L2 speakers change over time in different patterns. Those people, who do not speak that language in a specific nation, are called L0 speakers, for convenience.
	
	There are many factors that will affect the number of speakers of a particular language. The status of the language in a particular country or region, whether the language is promoted for example, greatly influence the number of native speakers. The migration of cultural group not only change the number of speakers of the language in concerned region, but will lead the collision and blend between different cultures. In addition, a greater international influence may attract more people to learn it as a second language. The various factors make the prediction complex but interesting.
	
	\subsection{Restatement of the Problem}
	We are required not only to develop a model to predict the distribution of speakers of various languages, considering various factors such as promotion by the government, the language used in schools, migration and assimilation of cultural groups, international business relations, the use of electronic communication and social media and so on, but also help the company to settle where to open 6 additional international office and what language besides English will be used in the office and how many offices should be opened for the most benefit of the company. The problem can be analyzed into parts:
	\begin{itemize}[$\Diamond$]
		\item Build a model describing the change of number of L1 speakers and L2 speakers, given a particular language and country with several variable unsettled.
		\item Analyze how will the factors affect different variables and settle appropriate equations or settle the criterion for classification.
		\item Modify the constants in equations and criterion until the model accord with the facts we already know and make the prediction.
		\item Collect and organize the data and make the distribution of speakers of major languages. Build a model to determine where to open the offices and the main language used in each office in order to maximum the consumers.
		\item Build a model in which the best number of additional international offices is determined given the distribution of speakers of major languages and some data needed.
	\end{itemize}
	
	\subsection{Overview of Our Work}
	Firstly, we build the model describing how will the different kinds of speakers of a language in a particular country over time based on the Leslie population model.
	
	Secondly, we collect the data about the number of different kinds of speakers in various countries at present.
	
	Thirdly, we discuss how will the various factors affect the parameters in the model and modify the constants in the functions according to the data we have collected.
	
	Fourthly, we make a prediction of the distribution of language speakers in 50 years and analyze the results while discussing the rationality of our model.
	
	Fifthly, we construct a model to describe the profit the office will make in a particular position using a particular language and consider the best choice for the multinational service company to make the greatest profit.
	
	At last, we consider the best number of additional offices to open for the company.
	
	\subsection{General Assumptions}
	Below are the general assumptions for the model in aspects of population, migration and language.
	
	For population in a region, country or area:
	\begin{itemize}
		\item Age-specific fertility rates and sex ratio at birth will always maintain the same as in 2015.
		\item Age-specific mortality rates will also maintain the same as in 2015.
	\end{itemize}
	For migration:
	\begin{itemize}
		\item The number of net migration each year does not change with time.
		\item The age structure of the migrants each year remains constant.
	\end{itemize}
	For language:
	\begin{itemize}
		\item A first language(L1) is formed before the age of 5, and will not alter or disappear throughout one’s life.
		\item A second language(L2), if there is one, is acquired between 5 and 24 years of age.
		\item For simplicity and without notable loss of accuracy, we assume that one aged over 24 will not have the attempt or ability to learn a second language(L2), nor will a baby younger than 5 capable of speaking a second language(L2).
	\end{itemize}
	How will language develop with population growth and shift?
	\begin{itemize}
		\item No discrepancy may appear between population of different language in age-specific fertility rates, age-specific mortality rates as well as sex ratio of birth.
		\item The immigrants, irrespective of age, will maintain their languages(L1 and L2). For those who do not speak a particular language, their ability to learn it as a second language(L2) will be identical to nonimmigrants of the same age.
	\end{itemize}
	
	\section{Analysis of the Problem}
	\subsection{Total population model}
	A typical model for population in a particular region should consist of birth and death, as well as immigration and emmigration. Below are some notations to be clarified.
	\begin{itemize}
		\item $N(t)$: Total population at time $t$.
		\item $f(t)$: Fertility rate at time $t$.
		\item $m(t)$: Mortality rate at time $t$.
		\item $I(t)$: Total immigration at time $t$.
		\item $E(t)$: Total emmigration at time $t$.
	\end{itemize}
	It is natural to establish a differential equation which models the change of population over time.
	\begin{equation}
	\frac{\mathrm{d}N}{\mathrm{d}t} = \left( f(t) - m(t) \right) N(t) + I(t) - E(t).
	\end{equation}
	
	However, this model is seemingly too rough for an estimation of population, as the age structure can be determinant to the population change. The reason is simple. Not every woman, regardless of age, would have the same probability of bearing a child, nor would people at different time of life face the same possibility of death.
	
	To improve the model, we divide all people by age into groups $0, 1, 2, \cdots$ at intervals of $5$ years (e.g. group $0$ contains all people aged $0$ to $4$, while group $3$ contains those aged between $15$ and $19$). Let $N_k(t)$ denote the total population of group $k$ at time $t$, and similarly, every quantity with subscript $k$ would refer to the quantity of group $k$ specifically (see Table $1$. Then there will be a clear correlation between adjacent groups: after a time period of $\Delta t = 5$ years, all people from group $k$ will enter group $k + 1$ (excluding death).
	
	\begin{table}[htbp]
		\centering	
		\begin{tabular}{clc}
			\toprule
			Notation & Description & Formula \\
			\midrule
			$N_k$ & Total population in age group $k$ &  \\
			$f_k$ & Fertility rate for women in age group $k$ &  \\
			$m_k$ & Mortality rate in age group $k$ &  \\
			$s_k$ & Survival rate in age group $k$ & $s_k=1-m_k$ \\
			$I_k$ & Immigration rate in age group $k$  &  \\
			$E_k$ & Emmigration rate in age group $k$ &  \\
			\bottomrule
		\end{tabular}%
		\caption{Age-specific notation}
		\label{tab:1}%
	\end{table}%
	\begin{equation}\label{eq:2}
	\begin{dcases}
	&N_0(t+\Delta t) = \sum_{k=0}^{+\infty}N_k(t)\cdot b_k(t) + I_0(t) - E_0(t), \\
	&N_{k+1}(t+\Delta t) = N_k(t)s_k(t) + I_{k+1}(t) - E_{k+1}(t),~k\in\mathbb{N}.
	\end{dcases}
	\end{equation}
	
	Let population vector
	\begin{equation*}
	\mathbf{N} = \left( N_0, N_1, \cdots, N_{21} \right)^\mathsf{T},
	\end{equation*}
	immigration vector
	\begin{equation*}
	\mathbf{I} = \left( I_0, I_1, \cdots, I_{21} \right)^\mathsf{T},
	\end{equation*}
	emmigration vector
	\begin{equation*}
	\mathbf{E} = \left( E_0, E_1, \cdots, E_{21} \right)^\mathsf{T},
	\end{equation*}
	and
	\begin{equation*}
	\mathbf{H} = \begin{pmatrix}
	f_0		& f_1 	 & \cdots & f_{20} & f_{21} \\
	s_0		& 0		 & \cdots & 0		& 0 	\\
	0		& s_1	 & \cdots & 0		& 0		\\
	\vdots	& \vdots & \ddots & \vdots & \vdots \\
	0		& 0		 & \cdots & s_{20} & 0
	\end{pmatrix},
	\end{equation*}
	then (\ref{eq:2}) can be equivalently restated as
	\begin{equation}
	\mathbf{N}(t+\Delta t) = \mathbf{H}(t)\mathbf{N}(t) + \mathbf{I}(t+\Delta t) +\mathbf{E}(t+\Delta t)
	\end{equation}
	
	\subsection{Language-specified population model}
	Similar to the population model, we also simulate the language development in these age groups. The notation that may be used are listed in Tables 2.
	\begin{table}[htbp]
		\centering	
		\small
		\begin{tabular}{clc}
			\toprule
			Notation & Description & Formula \\
			\midrule
			$N_k^0$ & Population of $C$ in age group $k$ that do not use language $L$ &  \\
			$N_k^1$ & Population of $C$ in age group $k$ using language $L$ as first language & \\
			$N_k^2$ & Population of $C$ in age group $k$ using language $L$ as second language & \\
			$N_k^{i,\ominus}$ & The proportion of $N_k^i$ among $N_k$ where $i=0,1,2$ & $N_k^{i,\ominus} = N_{k}^i/N_k$ \\
			$M_k$ & Net migration of $C$ in age group $k$ & $M_k = I_k - E_k$\\
			$M_k^0$ & Net migration of $C$ in age group $k$ that do not use language $L$ & \\
			$M_k^1$ & Net migration of $C$ in age group $k$ using language $L$ as first language & \\
			$M_k^2$ & Net migration of $C$ in age group $k$ using language $L$ as second language & \\
			\bottomrule
		\end{tabular}%
		\caption{Notation for language model when considering language $L$ in country $C$}
		\label{tab:2}%
	\end{table}%
	\begin{equation}\label{eq:4}
	\begin{dcases}
	&N_0^i(t+\Delta t) = \sum_{k=0}^{+\infty}N_k^i(t)\cdot b_k(t) + N_k^i(t),\\
	&N_{k+1}^i(t+\Delta t) = N_k^i(t)s_k(t)+ M_{k+1}^i(t),~k\in\mathbb{N},
	\end{dcases}
	(i=0,1,2).
	\end{equation}
	
	This model, however, only holds under the assumption that new-born babies always copy the language patterns of their parents and will stick to those patterns ever since, which does not apply in more general cases. On the one hand, when a baby was born, his first language may be affected by factors outside the family, such as $\cdots$. On the other hand, an adolescent will be more likely to pick up a second language in his school years rather than inherit from his parents.
	
	Our improvement to the model is to consider the influence on one’s language from birth to the end of school years.
	
	
	\subsubsection{First language decided at birth}
	
	One of the assumptions we have determined in Section 1.4 is that \textbf{a first language(L1) is formed before the age of $5$, and will not alter or disappear throughout one’s life.} In light of this presumption, our focus now only concentrates on new-born babies. Another assumption we have made previously assures that \textbf{a new-born baby may not have a second language.} Therefore, there is no possibility that a baby regards the specific language as his second language.
	
	Here we presume:
	\begin{itemize}
		\item A child will never speak a language $L$ as L1, if born in a family which does not speak $L$ at all.
		\item A child will surely speak $L$ as L1, if $L$ is the first language of his parents.
	\end{itemize}
	Then the only uncertain situation is that there will be a possibility $p$ of a child learning $L$ as his first language when his family speaks $L$ as L2.
	
	We'll introduce a matrix
	\begin{equation*}
	\mathbf{P} = \begin{pmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0 \\
	1-p & p & 0
	\end{pmatrix},
	\end{equation*}
	and the first equation in (\ref{eq:4}) will be adjusted to
	\begin{equation}
	\begin{pmatrix}
	N_0^0 & N_0^1 & N_0^2
	\end{pmatrix} = \begin{pmatrix}
	f_0 & \cdots & f_{21}
	\end{pmatrix} \begin{pmatrix}
	N_0^0 & N_0^1 & N_0^2 \\
	\vdots & \vdots & \vdots \\
	N_{21}^0 & N_{21}^1 & N_{21}^2
	\end{pmatrix} \mathbf{P}.
	\end{equation}
	
	In the matrix $\mathbf{P}$, the only parameter p is determined by the status of language in that country. \textit{The status of a language in a particular country is an index from 1 to 7 taking integer values. (To be discussed in the next section)}
	
	\subsubsection{Second language acquired in school years}
	During school years, one who does not use language $L$ may have the chance to accept it as his or her second language. In this period of one’s lifetime, his or her first language has already been determined. Hence all L1 speakers of $L$ will continue to speak it as their first language, and an L2 speaker of $L$ will maintain the use of $L$ after learning it at school. The only thing that may happen is the conversion from L0 speakers to L2 speakers.
	
	We assume that for those people in school year (age $5$ to $24$), a proportion $\alpha$ of L0 speakers will become L2 speakers every $\Delta t = 5$ years. To specify,
	\begin{equation}
	\begin{pmatrix}
	N_{k+1}^0(t+\Delta t) \\
	N_{k+1}^1(t+\Delta t) \\
	N_{k+1}^2(t+\Delta t)
	\end{pmatrix} = \begin{pmatrix}
	1-\alpha & 0 & 0 \\
	0 & 1 & 0\\
	\alpha & 0 & 1
	\end{pmatrix} \left[ s_k(t) \begin{pmatrix}
	N_{k}^0(t) \\
	N_{k}^1(t) \\
	N_{k}^2(t)
	\end{pmatrix} + \begin{pmatrix}
	M_{k+1}^0(t) \\
	M_{k+1}^1(t) \\
	M_{k+1}^2(t)
	\end{pmatrix}\right],
	\end{equation}
	where $k=0,1,2,3$.
	
	Under intuition and deduction, the model we set to estimate $\alpha$ is
	\begin{equation}
	\alpha = \alpha_{int}\cdot \beta_{int} + \alpha_{ext}\cdot \beta_{ext},
	\end{equation}
	where $\alpha_{int}$ and $\alpha_{ext}$ measures the internal and external influence exerted on the conversion respectively, both of which take its value between $0$ and $1$. $\beta_{int}$ and $\beta_{ext}$ are two parameters empirically chosen to give reasonable results.
	
	"Internal" means that the influence comes from inside the country, while "external" indicates that the influence originates out of the country.
	
	For example, both factors domestic and overseas may contribute to an American’s decision of learning Spanish as a second language. The internal influence is exerted by those Americans using Spanish. The external influence, for instance, may have a direct relationship to the attraction of Spanish-speaking countries.
	
	A step forward is to choose a model for $\alpha_{int}$ and $\alpha_{ext}$.
	
	\subsubsection{Internal influence}
	
	Internal influence for people to speak a second language mainly arises from the necessity of learning that language. It is obvious that if a large portion of people are speaking a particular language, one who does not speak that language will feel obliged to learn it so as to communicate with other people. Another explanation could be that the acquisition of a second language depend much on the surrounding environment. A person exposed in the environment of a particular language is expected to learn and use it in daily life, even though he or she could not say a single word before school age.
	
	We employ a linear model for internal influence coefficient $\alpha$int. The previous analysis states that there is a positive correlation between $\alpha$int and the proportion of people using that language inside the country.
	\begin{equation*}
	\alpha_{int} = N^{1,\ominus} + N^{2,\ominus},
	\end{equation*}
	where:
	\begin{itemize}
		\item $N^{1,\ominus}$,is the proportion of population speaking the language as first language
		\item $N^{2,\ominus}$,is the proportion of population speaking the language as second language.
	\end{itemize}
	
	\subsubsection{External influence}
	
	The external influence on learning a second language is wide-ranged. Some aspects are education, economy, popularity and policy. We selected some indicators in these four aspects.
	\begin{itemize}
		\item University Index (UI): measures the influence of top universities using the language as its main course language.
		\item GDP Index(GDPI): measures the economy level of countries speaking the language.
		\item Population Index(PI): measures the total population speaking the language.
		\item Nation Index(NI): measures the number of nations ... the language official.
		\item Priority Index(PrI): measures the priority for schools of arranging corresponding language courses.
		\item Difficulty Index(DI): measures the average difficulty for foreigners to learn that language.
	\end{itemize}
	
	\begin{itemize}[\RIGHTarrow]
		\item \textbf{University Index(UI)}
		
		We collected information of top $100$ universities worldwide according to QS university world rank 2017. The University Score(US) of a language is determined by how many universities in the list uses that language as main course language. A university in top $20$ will contribute $3$ points to US while one ranked between 21 and $50$ will add $2$ points. Each university ranked after $50$ give $1$ point to the University Score.
		
		University Score(US) is a score that can be valued $0$. If US is $0$, we decide that University Index is also $0$. Unless that situation occurs, US will only take positive values. We map the US value into an interval of $[0.1,1]$ using logarithmic ratio.
		\begin{equation*}
		UI = \begin{dcases}
		0, & \mathrm{US} = 0, \\
		0.1+0.9\frac{\ln \mathrm{US}}{\ln \max \mathrm{US}}, &\mathrm{US}>0.
		\end{dcases}
		\end{equation*}
		\item \textbf{GDP Index(GDPI)}
		
		We map the real GDP into an interval of $[0,1]$ using relative logarithmic ratio.
		\begin{equation*}
		GDPI = \frac{\ln(\mathrm{GDP}/\min \mathrm{GDP})}{\ln(\max \mathrm{GDP}/\min \mathrm{GDP})}.
		\end{equation*}
		\item \textbf{Population Index(PI)}
		
		Similar to $GDPI$, the Population Index is obtained by the total population speaking that language using relative logarithmic ratio.
		\begin{equation*}
		PI = \frac{\ln(\mathrm{Population}/\min \mathrm{Population})}{\ln(\max \mathrm{Population}/\min \mathrm{Population})}.
		\end{equation*}
		\item \textbf{Nation Index(NI)}
		
		Like what we've done previously,
		\begin{equation*}
		NI = \frac{\ln(\#\mathrm{Nation}/\min \#\mathrm{Nation})}{\ln(\max \#\mathrm{Nation}/\min \#\mathrm{Nation})}.
		\end{equation*}
		\item \textbf{Priority Index(PrI)}
		
		According to the priority in a school's decision to set up courses for that language, each language will be scored $1$ to $10$ as a larger number indicates it is more widely taught in school. Let $P$ be the score, and
		\begin{equation*}
		PrI = \log_{10}P.
		\end{equation*}
		\item \textbf{Difficulty Index(DI)}
		
		Each language is graded by the difficulty to learn it. $1$ is given to the most difficult languages, while $10$ is graded to the easiest ones. Assume a language has a difficulty level of $D$, then the difficulty index of that language should be
		\begin{equation*}
		DI = \log_{10}D.
		\end{equation*}
	\end{itemize}
	
	The raw score of a language which measures its external influence is a weighted mean of these factors
	\begin{equation*}
	RS = \mu_{UI}UI + \mu_{GDPI}GDPI + \mu_{PI}PI+\mu_{NI}NI + \mu_{PrI}PrI + \mu_{DI}DI.
	\end{equation*}
	
	To map the raw score into a final score which takes value between $0$ to $1$, and at the meantime enlarge the difference between high-influential languages to fit real data, we finally emplot a model as
	\begin{equation*}
	\alpha_{ext} = \left( \frac{\ln(\max RS/\min RS)}{\ln(RS/\min RS)} \right)^4
	\end{equation*}
	
	\subsubsection{Reasonability of the model}
	A research of second language acquisition concludes that the differential equation for the people who speaks a particular language formalizes in the \textit{Logistic Model}:
	\begin{equation*}
	\frac{\mathrm{d}f(x)}{\mathrm{d}x} = af(x)\left[ 1-f(x) \right],
	\end{equation*}
	where $f(x)$ denotes the proportion of people who speaks that language.
	
	In our model, we state that the amount of people who learn the language as L2 should be
	\begin{equation*}
	\Delta N^2 = \alpha N^0 = \alpha(N-N^1 - N^2).
	\end{equation*}
	
	Divided by total population $N$, the ratio equation is
	\begin{equation*}
	\Delta N^2/N = \alpha(1-N^{1,\ominus} - N^{2,\ominus}).
	\end{equation*}
	
	Note that the main contribution to the population growth in speaking that language comes from those who learn the language in school years. Therefore, in a short period of time, $\Delta N^1$ is rather small compared with $\Delta N^2$. With this approximation,
	\begin{equation*}
	\Delta(N^1+N^2)/N = \Delta(N^{1,\ominus} + N^{2,\ominus}) = \alpha(1-N^{1,\ominus} - N^{2,\ominus}).
	\end{equation*}
	
	Considering the internal influence only,
	\begin{equation*}
	\Delta(N^{1,\ominus} + N^{2,\ominus}) = \alpha_{int}\beta_{int}(1-N^{1,\ominus} - N^{2,\ominus}) = \beta_{int}(N^{1,\ominus} + N^{2,\ominus})(1-N^{1,\ominus} - N^{2,\ominus}).
	\end{equation*}
	Actually, $N^{1,\ominus} + N^{2,\ominus}$ is the proportion of population who speaks the specific language. Therefore, the model agrees well with previous research.
	
	For external influence, however, we failed to find previous research results to testify our model. Shown in Table 1 is the external influence score of $18$ main languages spoken worldwide. As an example of $\beta_{ext} = 2.00\%$, every $\Delta t = 5$ years, $0.131\%$ of population who do not use Japanese will learn Japanese as his second language because of the attraction of Japan. This turns out to be an acceptable estimation.
	\subsection{Country}
	According to the data we acquired and the common sense, we sort the status of a language in a particular country into $7$ conditions, named by integer $1$ to $7$. The status affect not only the matrix $\mathbf{P}$, but also the proportion of L1 and L2 speakers in migrant population.
	
	\begin{figure}[htbp]			
		\centering			
		\includegraphics[width=1.00\textwidth]{figures/Figure1.jpg}
		\caption{External Influence Score of $18$ Main Languages}			
	\end{figure}
	
	\subsubsection{Criterion of Status Classification}
	
	\begin{enumerate}[(1)]
		\item $N^{1,\ominus}\geqslant 0.9$\\
		Status 1 means that the language is dominantly used in the country and most people take it as the first language. It usually happens if there is no regional language in the country.\\
		Example: Japanese in Japan.
		\item $0.5\leqslant N^{1,\ominus} < 0.9$ \& $N^{1,\ominus}+N^{2,\ominus}\geqslant 0.7$\\
		Status 2 means that the language is widely used in the country and plenty of people is using it. It usually happens if the language is official language but there exist regional languages in the country.\\
		Example: Chinese in China.
		\item $0.2\leqslant N^{1,\ominus} < 0.4$ \& $0.4\leqslant N^{1,\ominus}+N^{2,\ominus}\leqslant 0.7$ or $0.1\leqslant N^{1,\ominus} < 0.2$ \& $N^{1,\ominus}+N^{2,\ominus}\geqslant 0.6$\\
		Status 3 means that the language has a considerable number of total speakers. \\
		Example: Chinese in Singapore
		\item $0.1\leqslant N^{1,\ominus} < 0.2$ \& $N^{1,\ominus}+N^{2,\ominus}< 0.6$\\
		Status 4 means that only a small number of people is using the language. \\
		Example: Hindustani in India
		\item $0.05\leqslant N^{1,\ominus} < 0.1$\\
		Status 5 means that only a tiny number of people is using the language. \\
		Example: Spanish in United States of America
		\item $N^{1,\ominus} < 0.05$ \& $N^{2,\ominus} < 0.15$ \\
		Status 6 means that there are hardly speakers of the language in the country.\\
		Example: German in China
		\item $N^{1,\ominus} < 0.05$ \& $N^{2,\ominus} \geqslant 0.15$\\
		Status 7 means that there are hardly native speakers of the language in the country but a considerable number of L2 speakers. It usually happens if the government promote a primary language while there exist widely-used local language. \\
		Example: French in Morocco.
	\end{enumerate}
	
	\subsubsection{Effect of the Status}
	Considering the fact we already know, like the promotion of government and the requirement of migration, we settled the concerned parameters by ourselves, maintaining the order relations.
	\begin{enumerate}[(1)]
		\item parameter $p$ in the matrix $\mathbf{P}$, $p=0.1$, $M_k^0 = 0.00$, $M_k^1 = 0.50$, $M_k^2 =0.50$;
		\item $p=0.8$, $M_k^0 = 0.15$, $M_k^1 = 0.35$, $M_k^2 =0.50$;
		\item $p=0.4$, $M_k^0 = 0.50$, $M_k^1 = 0.20$, $M_k^2 =0.30$;
		\item $p=0.1$, $M_k^0 = 0.80$, $M_k^1 = 0.10$, $M_k^2 =0.10$;
		\item $p=0.01$, $M_k^0 = 0.90$, $M_k^1 = 0.05$, $M_k^2 =0.05$;
		\item $p=0.0$, $M_k^0 = 1.00$, $M_k^1 = 0.00$, $M_k^2 =0.00$;
		\item $p=0.0$, $M_k^0 = 0.00$, $M_k^1 = 0.01$, $M_k^2 =0.99$.
	\end{enumerate}
	
	\section{The Model Results}
	Our model mainly provides estimation from two perspectives.
	\begin{itemize}
		\item Prediction of Population in a particular nation.
		\item Prediction of L0, L1 and L2 population of a specific language in a particular nation.
	\end{itemize}
	Both predictions are based on real data of 2015. Estimated values are given every 5 years from 2015 to 2050, by applying the model introduced in Section 2.
	
	
	\subsection{Prediction of population}
	Shown in Fig 2 is the population change in 4 nations from 2015 to 2050.
	
	Note that the population of China expects a slight drop, while that of the other three nations rises by time. Listed in Table 3 are the corresponding data of the 4 nations. The slight growth of population in United States may be due to its positive net migration. India and Nigeria, though both meeting net emmigration, still become more populated because of its high difference between fertility and mortality.
	\begin{figure}[htbp]
		\centering
		\subfigure[China.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure2a.jpg}
			\end{minipage}%
		}%
		\subfigure[United States.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure2b.jpg}
			\end{minipage}%
		}
		\subfigure[India.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure2c.jpg}
			\end{minipage}
		}%
		\subfigure[Nigeria.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure2d.jpg}
			\end{minipage}
		}
		\centering
		\caption{The Estimated Population of 4 Nations}
	\end{figure}
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{cccc}
			\toprule
			Nation & Fertility Rate & Mortality Rate & Net Migration Rate \\
			\midrule
			China & 1.25\% & 0.69\% & -0.146\% \\
			United States & 1.23\% & 0.81\% & 1.536\% \\
			India & 1.94\% & 0.71\% & -0.190\% \\
			Nigeria & 3.80\% & 1.27\% & -0.142\% \\
			\bottomrule
		\end{tabular}%
		\caption{Fertility, Mortality and Net Migration Rate in 4 nations
		}
		\label{tab:3}%
	\end{table}%
	\subsection{Prediction of language in a nation}
	Using the model in Section 2, we can predict how a language will develop in a nation.
	
	The 4 languages are national, regional, colonial and minor. The different trends for these languages well demonstrates the difference.
	
	\subsection{Prediction of language worldwide}
	For each of 18 major languages, we selected all the nations whose population of speaking that language exceeds one thousandth of the total population worldwide using the language. We then simulate the development of each language in each nation, and summarizes the data as shown in Fig 4.
	
	Ranked by total users, Mandarin Chinese and English will always maintain at the top, while Spanish follows just behind until being outstripped by Bengali and Hindustani, which are mostly spoken in Bangladesh and India. Other languages that never fall out of top ten are Standard Arabic, French and Portuguese. New comers into the list are Tamil and Punjabi, greatly attributing to nonnegligible population growth in India.
	
	\begin{figure}[htbp]
		\centering
		\subfigure[China.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure3a.jpg}
			\end{minipage}%
		}%
		\subfigure[United States.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure3b.jpg}
			\end{minipage}%
		}
		\subfigure[India.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure3c.jpg}
			\end{minipage}
		}%
		\subfigure[Nigeria.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure3d.jpg}
			\end{minipage}
		}
		\centering
		\caption{The Estimated Population of 4 Languages in Particular Nations}
	\end{figure}
	
	On the contrary, Russian and German will be not so popular in dozens of years. More surprisingly, Italian will be the tailender in nearly 50 years, mainly because of its decrease in population.
	
	The ranklist by native speakers almost remain the same as that by total speakers. One thing to be noted is that Standard Arabic is actually a formal language used in the Arabic World. It is mainly used in diploma, literacy and formal speech. Therefore, few people may speak Standard Arabic as their first language.
	
	\begin{figure}[htbp]			
		\centering			
		\includegraphics[width=1.00\textwidth]{figures/Figure4.jpg}
		\caption{Language Rank Change by Total Speakers in 2015, 2025 and 2050}			
	\end{figure}
	
	\begin{figure}[htbp]			
		\centering			
		\includegraphics[width=1.00\textwidth]{figures/Figure5.jpg}
		\caption{Language Rank Change by Native Speakers in 2015, 2025 and 2050
		}			
	\end{figure}
	
	\subsection{Geographical distribution of languages}
	We will demonstrate the change of geographical distribution in this part. Various distribution characteristics among languages need special attention.
	\begin{itemize}[\RIGHTarrow]
		\item \textbf{Languages concentrated in location and unattractive worldwide}\\
		\textit{Examples: Japanese, Korean, Hindustani, Punjabi, Bengali, Malay, Hausa}\\
		Over fifty years, these languages are still concentrated in location. Because of low international influence, few people would like to take them as second language. As the population of India and Bangladesh rapidly increases, these languages will boast a large population of speakers. This may aggregate the unevenness among regions.
		\item \textbf{Languages attractive worldwide}\\
		\textit{Examples: Chinese}\\
		With the rapid development of China, Chinese gains a greater international influence over time. The population who speak Chinese outside China will rise rapidly, and it is estimated that approximately $5\%$ of the population will be speaking Chinese as L1 or L2 by 2065.
		\begin{figure}[htbp]
			\centering
			\subfigure[US.]{
				\begin{minipage}[t]{0.5\linewidth}
					\centering
					\includegraphics[width=3.2in]{figures/Figure6a.jpg}
				\end{minipage}%
			}%
			\subfigure[Japan.]{
				\begin{minipage}[t]{0.5\linewidth}
					\centering
					\includegraphics[width=3.2in]{figures/Figure6b.jpg}
				\end{minipage}%
			}
			\centering
			\caption{Mandarin Chinese widespread across the world}
		\end{figure}
		\item \textbf{Languages widely used throughout the world}\\
		\textit{Examples: English, Spanish, French}\\
		A conclusion for these languages is that their distribution has apparent characteristics. The places where these languages are condensely distributed were mostly colonials of UK, Spain and France respectively. In other places, the language users do not grow as quickly as in those colonials. Geographical unbalance will become more serious over time.
	\end{itemize}
	
	\section{Stability Testing}
	The stability against change in parameter is very well.
	\begin{figure}[htbp]
		\centering
		\subfigure[$\beta_{int} = 2,\beta_{ext} = 2$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7a.jpg}
			\end{minipage}%
		}%
		\subfigure[$\beta_{int} = 1.5,\beta_{ext} = 2$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7b.jpg}
			\end{minipage}%
		}%
		\subfigure[$\beta_{int} = 1.0,\beta_{ext} = 2$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7c.jpg}
			\end{minipage}%
		}
		\centering
		\caption{Change of parameter $\beta_{int}$}
	\end{figure}
	\begin{figure}[htbp]
		\centering
		\subfigure[$\beta_{int} = 2,\beta_{ext} = 1$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7a.jpg}
			\end{minipage}%
		}%
		\subfigure[$\beta_{int} = 2,\beta_{ext} = 2$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7b.jpg}
			\end{minipage}%
		}%
		\subfigure[$\beta_{int} = 2,\beta_{ext} = 3$.]{
			\begin{minipage}[t]{0.33\linewidth}
				\centering
				\includegraphics[width=2.1in]{figures/Figure7c.jpg}
			\end{minipage}%
		}
		\centering
		\caption{Change of parameter $\beta_{ext}$}
	\end{figure}
	\section{Office Settling}
	\subsection{Analysis}
	In order that the multinational service company can obtain the most profit, we should consider not only the number of people the office can serve for, but also the economic condition of the regions. Therefore, we describe the economic condition with the GDP per capita of the region, and the number of people the office can serve for is acquired in the previous section. The notation that may be used are listed in Table (Language $A$ is the language used in the office $k$ except English).
	\begin{table}[htbp]
		\centering
		\begin{tabular}{lp{27.165em}l}
			\toprule
			Notation & Description & Formula \\
			\midrule
			$I^{k,A}$ & The profit the company will acquire if the office is settled in region $k$ &  \\
			$p_i^A$ & The proportion of the speakers of $A$ in the region $i$ &  \\
			$p_i^0$  & The proportion of the speakers of English in the region $i$ &  \\
			$E_i$ & The GDP per capita of the region $i$ &  \\
			$\alpha_{ik}$ & The parameter describe the connection between region $i$ and the region $k$ & $\alpha_{ik} = \alpha_{ki}$ \\
			\bottomrule
		\end{tabular}%
		\label{tab:addlabel}%
	\end{table}%
	
	\subsection{Method}
	Firstly, we choose the alternative positions for office settlement, considering the top population and economic development(GDP). The alternative positions are shown in the Fig. 9
	\begin{figure}[htbp]			
		\centering			
		\includegraphics[width=1.00\textwidth]{figures/Figure9.jpg}
		\caption{Alternative locations for the office}			
	\end{figure}
	
	Secondly, we construct a model to describe the impact of each alternative position according to the population and GDP. The impact will influence the nearby region and region in the same continent with the coefficient 0.5 and 0.1. Therefore, we choose the positions that have the greatest ranks.
	
	Thirdly,we would determine which office will people in each alternative position turn to for service. And calculate the profit the office will acquire with the function below:
	\begin{equation*}
	I^{k,A} = \sum_{i~\text{has connection with}~k~\text{while people in}~i~\text{would go to}~k} \alpha_{ik}\left( p_i^A + p_i^0 \right) E_i
	\end{equation*}
	
	Finally, in order to maximum the total profit, we just need to maximum profit in every single office given all the major languages worldwide so that we can obtain the best scheme.
	
	\subsection{Conclusion}
	The connection parameter between two regions is determined by ourselves considering the convenience of communication within two regions.
	
	When considering the long term versus short term, we need to take economic development into consideration. If the developing countries has a more rapid economic growth than developed countries, the alternative positions may increase. However, it’s difficult to predict the economic growth. Therefore, we just take population growth into consideration.
	
	After calculation, the optimal choice of locations for short-term and long-term are respectively shown in Fig 10
	
	\subsection{Improvement}
	In order to determine the best number of additional offices, we need to know the cost of the office settled in different regions. What’s more, our recommendation will be more correct if we know the area of the region an office can cover. Due to the fact that the number of additional offices will equal to the number of alternative regions at most, the possible settlement of different numbers of additional offices can be exhausted.
	\begin{figure}[htbp]
		\centering
		\subfigure[Short-term Choice.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.2in]{figures/Figure10a.jpg}
			\end{minipage}%
		}%
		\centering
		\subfigure[Long-term Choice.]{
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=3.21in]{figures/Figure10b.jpg}
			\end{minipage}%
		}%
		\caption{Change of parameter $\beta_{int}$}
	\end{figure}
	
	\section{Strengths and Weaknesses}
	Like any model,the one present above has its strengths and weaknesses. Some of the major points are presented below.
	The solution presented above has its own strengths and weakness, just like any other model. Some major points are below.
	\subsection{Strengths}
	\begin{itemize}[\RIGHTarrow]
		\item \textbf{Solid theoretical basis}\\
		We believe the intrinsic theory of the model is vital for its accuracy. Consequently, we try our best to assure each presumption is reasonable, and carefully concentrate on every detail in the deduction, including the setting of fixed parameters. For instance, we bring in logistic model to describe the second language development, and have demonstrated its correctness from probabilitya˛r's perspective.
		\item \textbf{Excellent performances of prediction}\\
		Data imputed into the model are just some fundamental factors, such as fertility and mortality rate, which can be found publicly in the official way. Through delicate process of handling data, we can predict plenty variables in a long period. By numerous experiments, the results eventually match impressively with our sense and past experience. On the other hand, they also illustrate some noticeable phenomena to us, such as the endangering trend of minority languages and the centralizing trend of majority languages.
		\item \textbf{Various kinds of factors considered}\\
		When it comes to a social subject, the problem becomes complicated immediately owing to omnifarious variables which interfere each other. Though, we still consider many kinds of factors, including influence of technology, economics and education, difficulty of learning a foreign language, etc. More importantly, we succeed in reconciling them using quantification method.
	\end{itemize}
	
	\subsection{Weaknesses}
	\begin{itemize}
		\item Our estimation for countries economical development and strategy promoted is not as delicate as the expectation for distribution of population and language speakers.
		\item As there are too many kinds of living languages, most of which are rare, we focus more on the top 20 languages. Therefore some deviation is inevitable.
	\end{itemize}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%正文结束
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
	% 以下为信件/备忘录部分，不需要可自行去掉
	% 如有需要可将整个 letter 环境移动到文章开头或中间
	% 请在后一个花括号内填写信件（Letter）或备忘录（Memorandum）标题
	\begin{letter}{Memorandum}
		\begin{flushleft}  % 左对齐环境，无首行缩进
			\textbf{From:} Team~\# \control\\
			\textbf{To:} Chief Operating Officer\\
			\textbf{Date:} \today\\
			\textbf{Subject:} International Offices
		\end{flushleft}
		
		Dear Sir,
		
		We would recommend New Delhi in India, Tokyo in Japan, Berlin in Germany, Moscow in Russian Federation, Sao Paulo in Brazil, Vancouver in Canada as places for your international offices currently. Correspondingly , you should employ those who have a good command of Hindustani, Japanese, German, Russian, Portuguese, French.
		
		In a long period, such as in 2050, you should better replace Tokyo in Japan, Vancouver in Canada with Abuja in Nigeria and Dubai in the United Arab Emirates. Besides, Japanese and French should change into Hausa and Standard Arabic.
		
		Additionally, if your funds are not adequate to cover the expense of building another six offices, we would recommend you to delete Dubai in the United Arab Emirates.
		
		We sincerely appreciate your trust on our company and would engage in offering you a best service all the time.
		\begin{flushright}
			With Best Regards.
			
			Team~\# \control
		\end{flushright}
	\end{letter}
	
	
	% 参考文献
	\begin{thebibliography}{99}
		\bibitem{1} Song, J., Kong, D., \& Yu, J. (1988). Population system control. \textit{Mathematical \& Computer Modelling}, 11(88), 11-16.
		\bibitem{2} Johnson, J. S., \& Newport, E. L. (1989). Critical period effects in second language learning: the influence of maturational state on the acquisition of english as a second language . \textit{Cogn Psychol}, 21(1), 60.
		\bibitem{3} Larsenfreeman, D. (1997). Chaos/complexity science and second language acquisition. \textit{Applied Linguistics}, 18(2), 141-165.
		\bibitem{4} A., Chamania, H., Mehta,\& AV., Sehgal,(2016). Five Factors for Finding the Right Site. \textit{Strategy-business.com}.
		\bibitem{5}	Baker, C., \& Jones, S. P. (1998). Encyclopedia of bilingualism and bilingual education.
		\bibitem{6} Sarica, G. N., \& Cavus, N. (2009). New trends in 21st century english learning . \textit{Procedia Social and Behavioral Sciences}, 1(1), 439-445.
		\bibitem{7} Kearney, J. (2008). The Study of Second Language Acquisition.: Rod Ellis. \textit{The study of second language acquisition.} Oxford University Press.
		\bibitem{8} Stephen D. (1981). Second language acquisition and second language learning /-1st ed. Pergamon Press.
	\end{thebibliography}
	
	
	% 以下为附录内容
	% 如您的论文中不需要附录，请自行删除
	\begin{subappendices}  % 附录环境
	\section{Appendix A: Incomplete LU factorization(Example)}
		One of the most popular preconditioners is the class of incomplete factorization preconditioners which are usually effective for large and sparse matrices. The incomplete factorization methods were first introduced by Buleev in the late 1950s, and independently by Varga. However, a major breakthrough took plage in 1977, by Meijerink and van der Vorst where the incomplete Cholesky-conjugate gradient(ICCG) algrorithm was proposed. Since then, a number of improvements and extensions have been made, including level of fill and drop tolerance-based incomplete factorizations, and so on.
		
		When the LU decomposition of a sparse matrix $A$ is carried out through Gaussian elimination, fill-in usually takes place. This means that the triangular factors $L$ and $U$ are considerably less sparse than $A$. However, by dropping part of the fill-in in the processing of the factorization, we can obtain a simple but useful preconditioner of the form $P=LU$, where $L$ and $U$ are  the incomplete $LU$ factors.
		
		In general, the \textbf{incomplete LU factorization(ILU)} is a process that computes a sparse unit lower-triangular matrix $L$ and a sparse upper-triangular matrix $U$ such that
		\begin{equation*}
			A = LU - R,
		\end{equation*}
		where $R\in \mathbb{R}^{n\times n}$ is the error matrix.
		
		The algorithms of incomplete factorization differ in the rules which govern the dropping of fill-in in the factorization process. Fill-in can be discarded based on several different criteria, such as position, value, or a combination of them.
		
		For each incomplete factorization algorithm, we should choose a zero pattern in advance. Let $\mathcal{Z}_n$ be the index set $\{ 1,2,3,\cdots, n \}$. Then the zero pattern $\mathcal{P}$ is defined as a subset of $\mathcal{Z}_n\times \mathcal{Z}_n$, that is,
		\begin{equation*}
			\mathcal{P} \subseteq \{ (i,j) : i,j\in\mathcal{Z}_n \}.
		\end{equation*}
		We allow fill-in only in positions which are not in $\mathcal{P}$, that is, we will set the entries whose indices are in $\mathcal{P}$ to zero. The ILU factorization based on a given zero pattern $\mathcal{P}$ can be described as follows.
		\begin{algorithm}[htb]  %算法环境
			\caption{General ILU Factorization Algorithm.}  
			\label{alg:ILU}  
			\begin{algorithmic}[1]  
				\Require  
				Given a sparse matrix $A$ %输入
				\Ensure  
				compute its ILU factorization with zero pattern $\mathcal{P}$ %输出  
				\State For $(i,j)\in\mathcal{P}$, set $a_{ij} = 0$~~~~\textbf{\% Apply $\mathcal{P}$ on $A$}
				\For{$k = 1,2,\cdots, n-1$}
					\For{$i=k+1,\cdots,n$ and $(i,k)\notin\mathcal{P}$}
						\State $a_{ik} = a_{ik}/a_{kk}$
					\EndFor
					\For{$j=k+1,\cdots,n$ and $(i,j)\notin\mathcal{P}$}
					\State $a_{ij} = a_{ij} -  a_{ik}a_{kj}$
					\EndFor
				\EndFor
				\State \Return $A$;
				%\While{ $i<n$}%While的使用
				%	\State $i=i+1$
				%\EndWhile
				%\If{$i < n$}%If的使用
				%	\State \Return false
				%\Else
				%	\State \Return true
				%\EndIf
			\end{algorithmic}  
		\end{algorithm}  
		
		Theoretically, we can choose $\mathcal{P}$ arbitrarily. However, it is always suggested to exclude the diagonal entries and the nonzero entries of $A$. One simple choice is taking $\mathcal{P}$ to be exactly the zero pattern of $A$, \textit{i.e.},
		\begin{equation*}
			\mathcal{P} = \{ (i,j): i\neq j ~\text{and}~ a_{ij} = 0 \}.
		\end{equation*}
		Then we obtain the no fill ILU factorization.
	
	\section{Appendix B: Codes}
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{C++ source code: Test}}%在Codes文件夹下的代码文件
		\lstinputlisting[language=C++]{codes/test.cpp}
		
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Matlab source code: LU decomposition}}%在Codes文件夹下的代码文件
		\lstinputlisting[language=Matlab]{codes/mylu.m}
	
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Java source code: Test}}%直接敲代码
		\begin{lstlisting}[language=Java]
public class Test{
	public static void main(String[] args) {
		System.out.println("Hello, Java");
	}
}
		\end{lstlisting}
		
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Python source code: Test}}%在Codes文件夹下的代码文件
		\lstinputlisting[language=Python]{codes/test.py}
		
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Mathematica source code: Test}}
		\begin{figure}[htbp]
			\centering		
			\rule{\textwidth}{0.3pt}\\%基线
			\includegraphics[width=1.00\textwidth]{codes/testmma.pdf}\\
			\rule{\textwidth}{0.3pt}%基线
		\end{figure}
		
		
	\end{subappendices}
	
\end{document}  % 结束